{
  "name": "@dive2pro/roam-hover-panels",
  "version": "0.0.1",
  "description": "hover over a page or block reference and preview editable contents of that page or block, and allow you transform the preview into a float panel, and more ",
  "main": "dist/extension.js",
  "scripts": {
    "build-web": "roamjs-scripts build",
    "build": "roamjs-scripts build --depot",
    "dev": "roamjs-scripts dev --depot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dive2Pro/roam-hover-preview.git"
  },
  "keywords": [],
  "author": "hyc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dive2Pro/roam-hover-preview/issues"
  },
  "homepage": "https://github.com/dive2Pro/roam-hover-preview#readme",
  "dependencies": {
    "jspanel4": "^4.16.0",
    "roamjs-components": "^0.72.9"
  },
  "devDependencies": {
    "@blueprintjs/core": "3.54.0",
    "@blueprintjs/select": "3.19.1",
    "@types/arrive": "^2.4.1",
    "@types/react": "16.14.2",
    "@types/react-dom": "16.9.10",
    "roamjs-scripts": "^0.21.3"
  }
}
